*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: 50px auto 50px ;
    height:100vh;
}


h1,h2,h3{
    margin-bottom: 32px;
}

main {
    padding-top: 16px;
}
main p
{
    margin-bottom: 16px;
}
header,footer
{
    background-color: aqua;
}


nav > ul > li
{
    display:inline-block;
    padding :16px 32px;

}

nav a 
{
    text-decoration: none;
}


footer p
{
    padding : 16px 32px;
}

.room-img-container h3 

{
    text-align: center;
    font-size:1rem;
    margin-top: 16px;
}

.container
{
    max-width:1500px;
    margin:0 auto
}
.room-container
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
}


.room-container img 
{
    width:100%;
    height:300px;
    object-fit: cover;
}



@media(max-width:768px)
{
    .room-container
    {
        grid-template-columns:1fr;
    }

    main
    {
        padding:0 16px
    }

}


